{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AuthDb;Username=postgres;Password=root;Encoding=UTF8;Pooling=true;Keepalive=30;Timeout=30;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "https://auth.company.com",
    "Audience": "erp-ecosystem",
    "ExpiryMinutes": 15,
    "KeyId": "auth-key-2026-v1"
  },
  "InternalApiKey": "hrm-internal-service-key",
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202",
      "http://localhost:4203",
      "http://localhost:4300",
      "http://localhost:4400",
      "http://localhost:5000",
      "http://localhost:5173",
      "https://auth.company.com",
      "https://hrm.company.com",
      "https://tms.company.com",
      "https://wms.company.com"
    ]
  }
}
